
#define MBALL_1                         293
#define IDB_BITMAP2                     294
#define attack_blade_left_1             295
#define attack_blade_left_2             296
#define attack_blade_left_3             297
#define attack_blade_right_1            298
#define attack_blade_right_2            299
#define attack_blade_right_3            300
#define attack_burst_left_1             301
#define attack_burst_left_2             302
#define attack_burst_left_3             303
#define attack_burst_right_1            304
#define attack_burst_right_2            305
#define attack_burst_right_3            306
#define attack_fire_left_1              307
#define attack_fire_left_2              308
#define attack_fire_left_3              309
#define attack_fire_right_1             310
#define attack_fire_right_2             311
#define attack_fire_right_3             312
#define attack_thunder_H_0              313
#define attack_thunder_H_1              314
#define attack_thunder_H_2              315
#define attack_thunder_H_3              316
#define attack_thunder_H_5              317
#define attack_thunder_hit_1            318
#define attack_thunder_hit_2            319
#define attack_thunder_V_0              320
#define attack_thunder_V_1              321
#define attack_thunder_V_2              322
#define attack_thunder_V_3              323
#define attack_thunder_V_4              324
#define attack_water_left_1             325
#define attack_water_left_2             326
#define attack_water_left_3             327
#define attack_water_right_1            328
#define attack_water_right_2            329
#define attack_water_right_3            330
#define blade_left                      331
#define blade_right                     332
#define burst_left                      333
#define burst_right                     334
#define fire_left                       335
#define fire_right                      336
#define water_left                      337
#define water_right                     338
#define wave                            339