// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\game.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BALL                BITMAP                  "..\\res\\ball.bmp"

IDB_ERASER1             BITMAP                  "..\\res\\eraser1.bmp"

IDB_BACKGROUND          BITMAP                  "..\\res\\ntutcsie.bmp"

IDB_CORNER              BITMAP                  "..\\res\\corner.bmp"

IDB_0                   BITMAP                  "..\\res\\bmp0.bmp"

IDB_1                   BITMAP                  "..\\res\\bmp1.bmp"

IDB_2                   BITMAP                  "..\\res\\bmp2.bmp"

IDB_3                   BITMAP                  "..\\res\\bmp3.bmp"

IDB_4                   BITMAP                  "..\\res\\bmp4.bmp"

IDB_5                   BITMAP                  "..\\res\\bmp5.bmp"

IDB_6                   BITMAP                  "..\\res\\bmp6.bmp"

IDB_7                   BITMAP                  "..\\res\\bmp7.bmp"

IDB_8                   BITMAP                  "..\\res\\bmp8.bmp"

IDB_9                   BITMAP                  "..\\res\\bmp9.bmp"

IDB_MINUS               BITMAP                  "..\\res\\bmp10.bmp"

IDB_CENTER              BITMAP                  "..\\res\\center.bmp"

IDB_ERASER2             BITMAP                  "..\\res\\eraser2.bmp"

IDB_ERASER3             BITMAP                  "..\\res\\eraser3.bmp"

IDB_CONTINUE            BITMAP                  "..\\res\\continue.bmp"

IDB_HELP                BITMAP                  "..\\res\\help.bmp"

IDB_LOADING             BITMAP                  "..\\res\\loading.bmp"

TITLE_INIT              BITMAP                  "..\\res\\title.bmp"

GWR_01                  BITMAP                  "..\\data\\ch\\gwr_00.bmp"

GWR_02                  BITMAP                  "..\\data\\ch\\gwr_01.bmp"

GM_03                   BITMAP                  "..\\data\\map\\gm_03.bmp"

GM_00                   BITMAP                  "..\\data\\map\\gm_00.bmp"

GM_01                   BITMAP                  "..\\data\\map\\gm_01.bmp"

GM_02                   BITMAP                  "..\\data\\map\\gm_02.bmp"

MWW_L                   BITMAP                  "..\\data\\ch\\mwwl.bmp"

MWW_R                   BITMAP                  "..\\data\\ch\\mwwr.bmp"

WWA_L                   BITMAP                  "..\\data\\ch\\wwal.bmp"

WWA_R                   BITMAP                  "..\\data\\ch\\wwar.bmp"

WWD                     BITMAP                  "..\\data\\ch\\wwd.bmp"

WWH_L                   BITMAP                  "..\\data\\ch\\wwhl.bmp"

WWH_R                   BITMAP                  "..\\data\\ch\\wwhr.bmp"

WWJ_L                   BITMAP                  "..\\data\\ch\\wwjl.bmp"

WWJ_R                   BITMAP                  "..\\data\\ch\\wwjr.bmp"

WWL_1                   BITMAP                  "..\\data\\ch\\wwl1.bmp"

WWL_2                   BITMAP                  "..\\data\\ch\\wwl2.bmp"

WWL_3                   BITMAP                  "..\\data\\ch\\wwl3.bmp"

WWS_L                   BITMAP                  "..\\data\\ch\\wwrl.bmp"

WWS_R                   BITMAP                  "..\\data\\ch\\wwrr.bmp"

WWR_L1                  BITMAP                  "..\\data\\ch\\wwsl(lhf).bmp"

WWR_L2                  BITMAP                  "..\\data\\ch\\wwsl(rhf).bmp"

WWR_R1                  BITMAP                  "..\\data\\ch\\wwsr(lhf).bmp"

WWR_R2                  BITMAP                  "..\\data\\ch\\wwsr(rhf).bmp"

M_000                   BITMAP                  "..\\data\\map\\mapdata\\000.bmp"

M_001                   BITMAP                  "..\\data\\map\\mapdata\\001.bmp"

M_002                   BITMAP                  "..\\data\\map\\mapdata\\002.bmp"

M_003                   BITMAP                  "..\\data\\map\\mapdata\\003.bmp"

M_004                   BITMAP                  "..\\data\\map\\mapdata\\004.bmp"

M_005                   BITMAP                  "..\\data\\map\\mapdata\\005.bmp"

M_100                   BITMAP                  "..\\data\\map\\mapdata\\100.bmp"

M_101                   BITMAP                  "..\\data\\map\\mapdata\\101.bmp"

M_200                   BITMAP                  "..\\data\\map\\mapdata\\200.bmp"

M_201                   BITMAP                  "..\\data\\map\\mapdata\\201.bmp"

M_300                   BITMAP                  "..\\data\\map\\mapdata\\300.bmp"

M_400                   BITMAP                  "..\\data\\map\\mapdata\\400.bmp"

M_500                   BITMAP                  "..\\data\\map\\mapdata\\500.bmp"

M_501                   BITMAP                  "..\\data\\map\\mapdata\\501.bmp"

M_502                   BITMAP                  "..\\data\\map\\mapdata\\502.bmp"

M_503                   BITMAP                  "..\\data\\map\\mapdata\\503.bmp"

M_504                   BITMAP                  "..\\data\\map\\mapdata\\504.bmp"

M_505                   BITMAP                  "..\\data\\map\\mapdata\\505.bmp"

M_600                   BITMAP                  "..\\data\\map\\mapdata\\600.bmp"

M_601                   BITMAP                  "..\\data\\map\\mapdata\\601.bmp"

M_700                   BITMAP                  "..\\data\\map\\mapdata\\700.bmp"

M_800                   BITMAP                  "..\\data\\map\\mapdata\\800.bmp"

M_900                   BITMAP                  "..\\data\\map\\mapdata\\900.bmp"

M_901                   BITMAP                  "..\\data\\map\\mapdata\\901.bmp"

M_1000                  BITMAP                  "..\\data\\map\\mapdata\\1000.bmp"

M_1100                  BITMAP                  "..\\data\\map\\mapdata\\1100.bmp"

M_1101                  BITMAP                  "..\\data\\map\\mapdata\\1101.bmp"

E_L0                    BITMAP                  "..\\data\\e\\E_L0.bmp"

E_L1                    BITMAP                  "..\\data\\e\\E_L1.bmp"

E_R0                    BITMAP                  "..\\data\\e\\E_R0.bmp"

E_R1                    BITMAP                  "..\\data\\e\\E_R1.bmp"

WEAPON_TEST             BITMAP                  "..\\data\\map\\mapdata\\bitmap2.bmp"

BAT_0                   BITMAP                  "..\\data\\e\\bat.bmp"

BAT_1                   BITMAP                  "..\\data\\e\\BAT_0.bmp"

SLIME_0                 BITMAP                  "..\\data\\e\\SLIME_0.bmp"

SLIME_1                 BITMAP                  "..\\data\\e\\SLIME_1.bmp"

SLIME_2                 BITMAP                  "..\\data\\e\\SLIME_2.bmp"

BH_A0                   BITMAP                  "..\\data\\e\\BH_A0.bmp"

BH_A1                   BITMAP                  "..\\data\\e\\BH_A1.bmp"

BH_L0                   BITMAP                  "..\\data\\e\\BH_L0.bmp"

BH_L1                   BITMAP                  "..\\data\\e\\BH_L1.bmp"

BH_L2                   BITMAP                  "..\\data\\e\\BH_L2.bmp"

BH_R0                   BITMAP                  "..\\data\\e\\BH_R0.bmp"

BH_R1                   BITMAP                  "..\\data\\e\\BH_R1.bmp"

BH_R2                   BITMAP                  "..\\data\\e\\BH_R2.bmp"

BH_W0                   BITMAP                  "..\\data\\e\\BH_W0.bmp"

BH_W1                   BITMAP                  "..\\data\\e\\BH_W1.bmp"

BH_W2                   BITMAP                  "..\\data\\e\\BH_W2.bmp"

BH_W3                   BITMAP                  "..\\data\\e\\BH_W3.bmp"

BH_W4                   BITMAP                  "..\\data\\e\\BH_W4.bmp"

BH_W5                   BITMAP                  "..\\data\\e\\BH_W5.bmp"

BH_W6                   BITMAP                  "..\\data\\e\\BH_W6.bmp"

BH_W7                   BITMAP                  "..\\data\\e\\BH_W7.bmp"

SLIME_W0                BITMAP                  "..\\data\\e\\SLIME_W0.bmp"

SLIME_W1                BITMAP                  "..\\data\\e\\SLIME_W1.bmp"

SLIME_W2                BITMAP                  "..\\data\\e\\SLIME_W2.bmp"

SLIME_W3                BITMAP                  "..\\data\\e\\SLIME_W3.bmp"

SNAKE_0                 BITMAP                  "..\\data\\e\\SNAKE_0.bmp"

SNAKE_1                 BITMAP                  "..\\data\\e\\SNAKE_1.bmp"

SNAKE_2                 BITMAP                  "..\\data\\e\\SNAKE_2.bmp"

SNAKE_3                 BITMAP                  "..\\data\\e\\SNAKE_3.bmp"

SNAKE_4                 BITMAP                  "..\\data\\e\\SNAKE_4.bmp"

EYE_0                   BITMAP                  "..\\data\\e\\EYE_0.bmp"

EYE_1                   BITMAP                  "..\\data\\e\\EYE_1.bmp"

EYE_2                   BITMAP                  "..\\data\\e\\EYE_2.bmp"

EYE_3                   BITMAP                  "..\\data\\e\\EYE_3.bmp"

EYE_4                   BITMAP                  "..\\data\\e\\EYE_4.bmp"

EYE_5                   BITMAP                  "..\\data\\e\\EYE_5.bmp"

EYE_W1                  BITMAP                  "..\\data\\e\\EYE_W1.bmp"

EYE_W2                  BITMAP                  "..\\data\\e\\EYE_W2.bmp"

EYE_W3                  BITMAP                  "..\\data\\e\\EYE_W3.bmp"

ORC_0                   BITMAP                  "..\\data\\e\\ORC_0 .bmp"

ORC_1                   BITMAP                  "..\\data\\e\\ORC_1.bmp"

ORC_2                   BITMAP                  "..\\data\\e\\ORC_2.bmp"

ORC_3                   BITMAP                  "..\\data\\e\\ORC_3.bmp"

ORC_4                   BITMAP                  "..\\data\\e\\ORC_4.bmp"

ORC_5                   BITMAP                  "..\\data\\e\\ORC_5.bmp"

SKULL_0                 BITMAP                  "..\\data\\e\\SKULL_0.bmp"

SKULL_1                 BITMAP                  "..\\data\\e\\SKULL_1.bmp"

SKULL_2                 BITMAP                  "..\\data\\e\\SKULL_2.bmp"

SKULL_3                 BITMAP                  "..\\data\\e\\SKULL_3.bmp"

SKULL_4                 BITMAP                  "..\\data\\e\\SKULL_4.bmp"

SKULL_5                 BITMAP                  "..\\data\\e\\SKULL_5.bmp"

SKULL_6                 BITMAP                  "..\\data\\e\\SKULL_6.bmp"

SKULL_7                 BITMAP                  "..\\data\\e\\SKULL_7.bmp"

SKULL_W0                BITMAP                  "..\\data\\e\\SKULL_W0.bmp"

SKULL_W1                BITMAP                  "..\\data\\e\\SKULL_W1.bmp"

SKULL_W2                BITMAP                  "..\\data\\e\\SKULL_W2.bmp"

SKULL_W3                BITMAP                  "..\\data\\e\\SKULL_W3.bmp"

SKULL_W4                BITMAP                  "..\\data\\e\\SKULL_W4.bmp"

SKULL_W5                BITMAP                  "..\\data\\e\\SKULL_W5.bmp"

SKULL_W6                BITMAP                  "..\\data\\e\\SKULL_W6.bmp"

SKULL_W7                BITMAP                  "..\\data\\e\\SKULL_W7.bmp"

MBALL_0                 BITMAP                  "..\\data\\e\\MBALL_0.bmp"

MBALL_1                 BITMAP                  "..\\data\\e\\MBALL_1.bmp"

IDB_BITMAP2             BITMAP                  "..\\data\\e\\bitmap2.bmp"

attack_blade_left_1     BITMAP                  "..\\data\\attack\\attackBladeLeft1.bmp"

attack_blade_left_2     BITMAP                  "..\\data\\attack\\attackBladeLeft2.bmp"

attack_blade_left_3     BITMAP                  "..\\data\\attack\\attackBladeLeft3.bmp"

attack_blade_right_1    BITMAP                  "..\\data\\attack\\attackBladeRight1.bmp"

attack_blade_right_2    BITMAP                  "..\\data\\attack\\attackBladeRight2.bmp"

attack_blade_right_3    BITMAP                  "..\\data\\attack\\attackBladeRight3.bmp"

attack_burst_left_1     BITMAP                  "..\\data\\attack\\attackBurstLeft1.bmp"

attack_burst_left_2     BITMAP                  "..\\data\\attack\\attackBurstLeft2.bmp"

attack_burst_left_3     BITMAP                  "..\\data\\attack\\attackBurstLeft3.bmp"

attack_burst_right_1    BITMAP                  "..\\data\\attack\\attackBurstRight1.bmp"

attack_burst_right_2    BITMAP                  "..\\data\\attack\\attackBurstRight2.bmp"

attack_burst_right_3    BITMAP                  "..\\data\\attack\\attackBurstRight3.bmp"

attack_fire_left_1      BITMAP                  "..\\data\\attack\\attackFireLeft1.bmp"

attack_fire_left_2      BITMAP                  "..\\data\\attack\\attackFireLeft2.bmp"

attack_fire_left_3      BITMAP                  "..\\data\\attack\\attackFireLeft3.bmp"

attack_fire_right_1     BITMAP                  "..\\data\\attack\\attackFireRight1.bmp"

attack_fire_right_2     BITMAP                  "..\\data\\attack\\attackFireRight2.bmp"

attack_fire_right_3     BITMAP                  "..\\data\\attack\\attackFireRight3.bmp"

attack_thunder_H_0      BITMAP                  "..\\data\\attack\\attackthunderH0.bmp"

attack_thunder_H_1      BITMAP                  "..\\data\\attack\\attackthunderH1.bmp"

attack_thunder_H_2      BITMAP                  "..\\data\\attack\\attackthunderH2.bmp"

attack_thunder_H_3      BITMAP                  "..\\data\\attack\\attackthunderH3.bmp"

attack_thunder_H_5      BITMAP                  "..\\data\\attack\\attackthunderH5.bmp"

attack_thunder_hit_1    BITMAP                  "..\\data\\attack\\attackThunderHit1.bmp"

attack_thunder_hit_2    BITMAP                  "..\\data\\attack\\attackThunderHit2.bmp"

attack_thunder_V_0      BITMAP                  "..\\data\\attack\\attackthunderV0.bmp"

attack_thunder_V_1      BITMAP                  "..\\data\\attack\\attackthunderV1.bmp"

attack_thunder_V_2      BITMAP                  "..\\data\\attack\\attackthunderV2.bmp"

attack_thunder_V_3      BITMAP                  "..\\data\\attack\\attackthunderV3.bmp"

attack_thunder_V_4      BITMAP                  "..\\data\\attack\\attackthunderV4.bmp"

attack_water_left_1     BITMAP                  "..\\data\\attack\\attackWaterLeft1.bmp"

attack_water_left_2     BITMAP                  "..\\data\\attack\\attackWaterLeft2.bmp"

attack_water_left_3     BITMAP                  "..\\data\\attack\\attackWaterLeft3.bmp"

attack_water_right_1    BITMAP                  "..\\data\\attack\\attackWaterRight1.bmp"

attack_water_right_2    BITMAP                  "..\\data\\attack\\attackWaterRight2.bmp"

attack_water_right_3    BITMAP                  "..\\data\\attack\\attackWaterRight3.bmp"

blade_left              BITMAP                  "..\\data\\attack\\bladeLeft.bmp"

blade_right             BITMAP                  "..\\data\\attack\\bladeRight.bmp"

burst_left              BITMAP                  "..\\data\\attack\\burstLeft.bmp"

burst_right             BITMAP                  "..\\data\\attack\\burstRight.bmp"

fire_left               BITMAP                  "..\\data\\attack\\fireLeft.bmp"

fire_right              BITMAP                  "..\\data\\attack\\fireRight.bmp"

water_left              BITMAP                  "..\\data\\attack\\waterLeft.bmp"

water_right             BITMAP                  "..\\data\\attack\\waterRight.bmp"

wave                    BITMAP                  "..\\data\\attack\\wave.bmp"

MENU_0                  BITMAP                  "..\\data\\gxt_00.bmp"

MENU_1                  BITMAP                  "..\\data\\gxt_01.bmp"

TITLE_NEW               BITMAP                  "..\\data\\start-game.bmp"

TITLE_FRAME             BITMAP                  "..\\data\\gxt_02.bmp"

TITLE_CONTINUE          BITMAP                  "..\\data\\continueGame.bmp"

TITLE_EXIT              BITMAP                  "..\\data\\end-game.bmp"

TITLE_LEADERBOARD       BITMAP                  "..\\data\\ledder-board.bmp"

TITLE_SETTING           BITMAP                  "..\\data\\setting.bmp"

STATE_EXP               BITMAP                  "..\\data\\exp.bmp"

STATE_GOLD              BITMAP                  "..\\data\\gold.bmp"

STATE_LIFE              BITMAP                  "..\\data\\life.bmp"

STATE_LV                BITMAP                  "..\\data\\lv.bmp"

STATE_NAME              BITMAP                  "..\\data\\name.bmp"

EVENT_FRAME             BITMAP                  "..\\data\\event-frame.bmp"

ITEM_LOGO               BITMAP                  "..\\data\\gx_06.bmp"

ITEM_FRAME              BITMAP                  "..\\data\\gx_11.bmp"

BAR_EXP                 BITMAP                  "..\\data\\exp-bar.bmp"

BAR_HP                  BITMAP                  "..\\data\\hp-bar.bmp"

STATUS_FRAME            BITMAP                  "..\\data\\gx_b_00.bmp"

STATUS_BLOCKER          BITMAP                  "..\\data\\blocker.bmp"

SMALL_BLOOD_1           BITMAP                  "..\\data\\item\\small_blood_0.bmp"

SMALL_BLOOD_2           BITMAP                  "..\\data\\item\\small_blood_1.bmp"

SMALL_BLOOD_3           BITMAP                  "..\\data\\item\\small_blood_2.bmp"

SELECTED_ITEM_FRAME     BITMAP                  "..\\data\\gx_b_04.bmp"

GOLD_0                  BITMAP                  "..\\data\\item\\gold_0.bmp"

GOLD_1                  BITMAP                  "..\\data\\item\\gold_1.bmp"

GOLD_2                  BITMAP                  "..\\data\\item\\gold_2.bmp"

GOLD_3                  BITMAP                  "..\\data\\item\\gold_3.bmp"

BIG_BLOOD_0             BITMAP                  "..\\data\\item\\big_blood_0.bmp"

BIG_BLOOD_1             BITMAP                  "..\\data\\item\\big_blood_1.bmp"

BIG_BLOOD_2             BITMAP                  "..\\data\\item\\big_blood_2.bmp"

RING                    BITMAP                  "..\\data\\item\\gi_16.bmp"

HIGH_SCORE              BITMAP                  "..\\data\\gxh_01.bmp"

HIGH_SCORE_FRAME        BITMAP                  "..\\data\\gxh_02.bmp"

LEADER_BOARD_BG         BITMAP                  "..\\data\\leaderboard.bmp"

TITLE_HELP              BITMAP                  "..\\data\\help.bmp"

MERCHANT                BITMAP                  "..\\data\\gx_b_05.bmp"

ITEM_BOARD              BITMAP                  "..\\data\\item-board.bmp"

ITEM_SLOT               BITMAP                  "..\\data\\item-slot.bmp"

SHOP_ITEM_FRAME         BITMAP                  "..\\data\\gs_01.bmp"

SELECTION_ARROW         BITMAP                  "..\\data\\arrow.bmp"

LEGEND_STONE            BITMAP                  "..\\data\\item\\gi_29.bmp"

boss_attack_1           BITMAP                  "..\\data\\boss\\boss_attack_1.bmp"

boss_attack_2           BITMAP                  "..\\data\\boss\\boss_attack_2.bmp"

boss_attack_3           BITMAP                  "..\\data\\boss\\boss_attack_3.bmp"

boss_1                  BITMAP                  "..\\data\\boss\\BOSS1.bmp"

boss_2                  BITMAP                  "..\\data\\boss\\BOSS2.bmp"

boss_3                  BITMAP                  "..\\data\\boss\\BOSS3.bmp"

TITLE_ABOUT             BITMAP                  "C:\\Users\\LEO\\Desktop\\legendcave\\game4.10\\data\\about.bmp"

VANISH                  BITMAP                  "C:\\Users\\LEO\\Desktop\\legendcave\\game4.10\\data\\e\\vanish.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GAMECURSOR          CURSOR                  "..\\res\\gamecurs.cur"

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\game.ico"

IDR_GAMETYPE            ICON                    "..\\res\\gameDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_FULLSCREEN
    BUTTON      ID_BUTTON_PAUSE
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Pause\tCtrl+Q",               ID_FILE_PAUSE
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fullscreen\tCtrl+F",         ID_TOGGLE_FULLSCREEN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About game...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_TOGGLE_FULLSCREEN,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_PAUSE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About game"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Game Framework Version 4.8",IDC_STATIC,39,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2012",IDC_STATIC,39,23,119,8
    DEFPUSHBUTTON   "OK",IDOK,172,7,39,14,WS_GROUP
    LTEXT           "Liense: GPL",IDC_STATIC,39,35,119,8
    PUSHBUTTON      "ReadMe",IDC_README,172,24,39,13,WS_GROUP
    LTEXT           "Author: Woei-Kae Chen, CSIE Department, NTUT",IDC_STATIC,39,47,159,8
    LTEXT           "http://www.ntut.edu.tw/~wkchen/game",IDC_STATIC,39,60,159,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "game MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "game"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "game.EXE"
            VALUE "ProductName", "game Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "game\n\nGame\n\n\nGame.Document\nGame Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "game"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_BUTTON_FULLSCREEN    "Full Screen\nFull Screen"
    ID_BUTTON_PAUSE         "Pause Game\nPause Game"
    ID_BUTTON_UNITTEST      "Perform Unit Test"
END

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\game.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

